server {
    listen       80;
    server_name  riichi-statboard.local;

    location / {
        root   /var/www/riichi-statboard;
        index  index.htm index.php index.html;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/riichi-statboard$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root html;
    }
}
