server {
    listen       9000;
    server_name  localhost;

    error_log  /home/vagrant/error.log;
    access_log /home/vagrant/access.log;

    location / {
        root   /vagrant/;
        index  index.htm index.php index.html;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /vagrant$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root html;
    }
}
